# SnipLink

./: .gitignore  Dockerfile  LICENSE  README.md  SnipLink.sln  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
src/SnipLink.Api/: Program.cs  SnipLink.Api.csproj  SnipLink.Api.http  appsettings.Development.example.json  appsettings.Local.json.example  appsettings.json
src/SnipLink.Api/Controllers/: AnalyticsController.cs  AuthController.cs  LinksController.cs
src/SnipLink.Api/Data/: AppDbContext.cs
src/SnipLink.Api/Data/Migrations/: 20260329223229_InitialCreate.Designer.cs  20260329223229_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/SnipLink.Api/Domain/: ApplicationUser.cs  BlockedSlug.cs  ClickEvent.cs  ShortLink.cs
src/SnipLink.Api/Middleware/: SecurityHeadersMiddleware.cs
src/SnipLink.Api/Migrations/: 20260330151219_InitialCreate.Designer.cs  20260330151219_InitialCreate.cs  20260402035657_FixSqliteCompatibility.Designer.cs  20260402035657_FixSqliteCompatibility.cs  AppDbContextModelSnapshot.cs
src/SnipLink.Api/Options/: EmailOptions.cs  ResendOptions.cs
src/SnipLink.Api/Properties/: launchSettings.json
src/SnipLink.Api/Services/: AbuseDetectionService.cs  AnalyticsService.cs  ClickTrackingQueue.cs  IAbuseDetectionService.cs  IAnalyticsService.cs  IEmailService.cs  ILinkService.cs  IQrCodeService.cs  ISlugGenerator.cs  LinkService.cs  QrCodeService.cs  ResendEmailService.cs  SlugGenerator.cs  SmtpEmailService.cs
src/SnipLink.Blazor/: Dockerfile  Program.cs  SnipLink.Blazor.csproj
src/SnipLink.Blazor/Components/: App.razor  _Imports.razor
src/SnipLink.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MinimalLayout.razor  NavMenu.razor
src/SnipLink.Blazor/Components/Pages/: CreateLink.razor  Dashboard.razor  ForgotPassword.razor  LinkAnalytics.razor  Login.razor  MyLinks.razor  Register.razor  ResetPassword.razor  VerifyEmail.razor
src/SnipLink.Blazor/Properties/: launchSettings.json
src/SnipLink.Blazor/Services/: AuthStateService.cs  SnipLinkApiClient.cs
src/SnipLink.Blazor/wwwroot/: app.css
src/SnipLink.Shared/Common/: ServiceResult.cs
src/SnipLink.Shared/DTOs/: AuthResponse.cs  CreateLinkRequest.cs  ForgotPasswordRequest.cs  LinkListResponse.cs  LinkResponse.cs  LoginRequest.cs  QrCodeResponse.cs  RegisterRequest.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  UserInfo.cs
src/SnipLink.Shared/DTOs/Analytics/: AnalyticsSummary.cs  CountryBreakdown.cs  DashboardSummary.cs  DeviceBreakdown.cs  ReferrerBreakdown.cs  TimeSeriesPoint.cs
src/SnipLink.Shared/Enums/: DeviceType.cs
src/SnipLink.Tests/: SnipLink.Tests.csproj  UnitTest1.cs
src/SnipLink.Tests/Integration/: ApiIntegrationTests.cs  SnipLinkWebAppFactory.cs
src/SnipLink.Tests/Unit/: AbuseDetectionServiceTests.cs  LinkServiceTests.cs  SlugGeneratorTests.cs  SqliteTestDbContext.cs
